# clear all existing partitions. This gives us a known state to work with.
clearpart --all --drives=sda

# set up the disk; This is mostly copied from what we got by doing a
# manual install with automated partitioning ("use whole disk").
part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1
volgroup vg_moccompute --pesize=4096 pv.008002
logvol swap --recommended --name lv_swap --vgname vg_moccompute
logvol / --fstype=ext4 --name lv_root --vgname=vg_moccompute --grow --size=1

# set up the network
network --onboot yes --device eth1 --bootproto dhcp

# red hat docs say these options are required:
authconfig --useshadow --pasalgo=sha512
bootloader --location=mbr
keyboard us
lang en_US
rootpw r00tme
timezone --utc US/Eastern

# we want the machine to reboot on it's own when finished with installation:
reboot

# we do *not* want to be prompted for anything; if we need to be, installation should fail:
cmdline

# set up repositories
url --url http://mirrors.mit.edu/centos/6.5/os/x86_64

%packages
@core
@server-policy

%post

# notify the head node that we're done with the install
curl -X DELETE http://192.168.10.1:8080/$(ip link show em1|grep ether|awk '{print $2}')
